html, body {
  margin: 0;
}

body {
  font: 17px/24px "courier-prime", courier, monospace;
  color: #505050;
}

body.desktop {
  background: #f7f8f9;
  background-image: url('static/walnut.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding-top: 200vh;
}

body.mobile {
  background: #fff;
}

* {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  -webkit-tap-highlight-color: rgba(109, 169, 182, 0.2);
  pointer-events: auto;
}

hr {
  border: none;
  border-top: solid 1px #505050;
  margin: 0.5em 0;
}

.desktop .card {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;

  -webkit-perspective: 1600px;
  perspective: 1600px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);

  width: 80vm;
  width: 80vmin;
  height: 44vm;
  height: 44vmin;
  max-width: 600px;
  max-height: 330px;
  min-width: 460px;
  min-height: 253px;
}

.cardBack a {
  color: #505050;
  text-decoration: none;
}

.cardBack a:hover {
  text-decoration: underline;
}

.card404 a {
  color: #505050;
  text-decoration: underline;
}

.card404 a:hover {
  text-decoration: none;
}

.desktop .card404 {
  height: 100%;
  background: white;
  box-shadow: 0 1px 8px 1px rgba(0,0,0,0.2);

  box-sizing: border-box;
  padding: 1em;
}

.desktop .cardFront {
  height: 100%;
  background: white;
  box-shadow: 0 1px 8px 1px rgba(0,0,0,0.2);

  box-sizing: border-box;
  padding: 13%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,3px);
  transform: translate3d(0,0,3px);
}

.logo {
  overflow: visible;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50vh 50vw;
  margin: -50vh -50vw;
}

.desktop .cardBack {
  box-sizing: border-box;
  position: absolute;
  top: -40.909090%;
  left: 22.5%;
  right: 22.5%;
  bottom: -40.909090%;

  padding: 1em;

  background: white;
  box-shadow: 0 1px 8px 1px rgba(0,0,0,0.2);

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0) rotateX(180deg) rotateZ(90deg);
  transform: translate3d(0,0,0) rotateX(180deg) rotateZ(90deg);
}

.desktop .cardBottomEdge {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateY(-50%) rotateX(0.25turn);
  transform: translateY(-50%) rotateX(0.25turn);
}

.desktop .cardBottomEdge::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 50%;
  width: 100%;
  height: 3px;
  background: #FF744C;
}

.desktop .body {
  width: 90vw;
  max-width: 900px;
  background: white;
  box-shadow: 0 1px 8px 2px rgba(0,0,0,0.2);
  padding: 1em;
  margin: 20vh auto 30vh;
}


/* MOBILE */

.mobile .card {
  pointer-events: none;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.mobile .card404 {
  position: relative;
  margin: 0 auto;
  width: 80vmin;
  max-width: 500px;
  margin-top: 20vh;
}

.mobile .cardFront {
  position: relative;
  margin: 0 auto;
  width: 80vmin;
  max-width: 500px;
  margin-top: 50vh;
}

.mobile .cardBack {
  width: 80vmin;
  max-width: 500px;
  margin: 0 auto;
}

.mobile .cardBottomEdge {
  display: none;
}

.mobile .spacer {
  display: none;
}

.mobile .body {
  padding: 1em;
  margin: 30vh auto;
}
